REACT_APP_AUTH_DOMAIN=dev-zcrxqqv1.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=6fQbvZWDoep0FbIdkcRbhRVUTqpPiyh
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51L9ho2AmFVaMN9BfQqRGYklc21Oo9u4omCRJDZSnSowhTxU7NDFXVEqXPtagTsV4CYQbkFGKHgQUQoU5P8pZYwKG00Y2emXjkg
REACT_APP_STRIPE_SECRET_KEY=sk_test_51L9ho2AmFVaMN9Bf22rOsSY1qQxh1zkagh9MxCDgLaSiXS0pFfdjVFxn7OStt4XrDJdrAs3mLAOxfZjdMigyFGvh00J7dyDPy7